# software-engineering-product-cache-me-if-you-can

./: .gitignore  README-BACKEND.md  README.md
Developer-Toolbox/: .env.example  .gitignore  Developer-Toolbox.csproj  Developer-Toolbox.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json  docker-compose.yml
Developer-Toolbox/Controllers/: ActivitiesController.cs  AnswersController.cs  ApplicationUsersController.cs  BadgesController.cs  BookmarksController.cs  CategoriesController.cs  ChallengeNotificationsServicecs.cs  DashboardController.cs  ExercisesController.cs  HomeController.cs  LearningPathsController.cs  LockedExercisesController.cs  LockedSolutionsController.cs  NotificationsController.cs  QuestionsController.cs  ReactionsController.cs  SolutionsController.cs  TagsController.cs  WeeklyChallengesController.cs
Developer-Toolbox/Data/: ApplicationDbContext.cs
Developer-Toolbox/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240409155133_MigrareDB.Designer.cs  20240409155133_MigrareDB.cs  20240409155459_Migraredb123.Designer.cs  20240409155459_Migraredb123.cs  20240417081857_m1.Designer.cs  20240417081857_m1.cs  20240417082452_m2.Designer.cs  20240417082452_m2.cs  20240417082916_m3.Designer.cs  20240417082916_m3.cs  20240417083500_roluri.Designer.cs  20240417083500_roluri.cs  20240419175123_ExerciseCategoryChanges.Designer.cs  20240419175123_ExerciseCategoryChanges.cs  20240422160041_validari.Designer.cs  20240422160041_validari.cs  20240422171440_fara_validari.Designer.cs  20240422171440_fara_validari.cs  20240423175113_v1111.Designer.cs  20240423175113_v1111.cs  20240423175421_v1112.Designer.cs  20240423175421_v1112.cs  20240423181545_v1113.Designer.cs  20240423181545_v1113.cs  20240424073733_v1113333.Designer.cs  20240424073733_v1113333.cs  20240512162825_updatedb.cs  (+48 more)
Developer-Toolbox/Interfaces/: IEmailService.cs  IRewardActivity.cs  IRewardActivityImpl.cs  IRewardBadge.cs  IRewardBadgeImpl.cs  MailHogEmailService.cs
Developer-Toolbox/Migrations/: 20241212130742_SetUp2.Designer.cs  20241212130742_SetUp2.cs  20241214175511_RestabilireDB.Designer.cs  20241214175511_RestabilireDB.cs  20241215150127_AjustareModelChallenge.Designer.cs  20241215150127_AjustareModelChallenge.cs  20241215153513_AjustareModelChallenge2.Designer.cs  20241215153513_AjustareModelChallenge2.cs  20241215225850_AddDateSolution.Designer.cs  20241215225850_AddDateSolution.cs  20241219172740_recreateTables.Designer.cs  20241219172740_recreateTables.cs  20241221193824_UpdateChallenge.Designer.cs  20241221193824_UpdateChallenge.cs  20241221204943_UpdateChallenge2.Designer.cs  20241221204943_UpdateChallenge2.cs  20241221205646_UpdateChallenge3.Designer.cs  20241221205646_UpdateChallenge3.cs  20241221205713_UpdateChallenge4.Designer.cs  20241221205713_UpdateChallenge4.cs  20241221210246_UpdateChallenge5.Designer.cs  20241221210246_UpdateChallenge5.cs  20241221210423_UpdateChallenge6.Designer.cs  20241221210423_UpdateChallenge6.cs  20241221211357_UpdateChallenge7.Designer.cs  20241221211357_UpdateChallenge7.cs  20241221211722_UpdateChallenge8.Designer.cs  20241221211722_UpdateChallenge8.cs  20241221211942_UpdateChallenge9.Designer.cs  20241221211942_UpdateChallenge9.cs  20241222090424_UpdateChallenge10.Designer.cs  20241222090424_UpdateChallenge10.cs  20241222091224_UpdateChallenge11.Designer.cs  20241222091224_UpdateChallenge11.cs  20241222103344_AddedUserIdToWeeklyChallenge.Designer.cs  20241222103344_AddedUserIdToWeeklyChallenge.cs  20241225184456_mig11.Designer.cs  20241225184456_mig11.cs  20241225184816_mig111.Designer.cs  20241225184816_mig111.cs  (+41 more)
Developer-Toolbox/Models/: ActivitiesEnum.cs  Activity.cs  Answer.cs  ApplicationUser.cs  Badge.cs  BadgeChallenge.cs  BadgeTag.cs  Bookmark.cs  Category.cs  DifficultyLevelsEnum.cs  EmailProvider.cs  EmailSettings.cs  ErrorViewModel.cs  Exercise.cs  LearningPath.cs  LockedExercise.cs  LockedSolution.cs  Notification.cs  Question.cs  QuestionTag.cs  Reaction.cs  SeedData.cs  Solution.cs  Tag.cs  UserBadge.cs  WeeklyChallenge.cs  WeeklyChallengeExercise.cs
Developer-Toolbox/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Developer-Toolbox/Repositories/: ActivityRepository.cs  AnswerRepository.cs  BadgeRepository.cs  BookmarkRepository.cs  CategoryRepositorycs.cs  ExerciseRepository.cs  IActivityRepository.cs  IAnswerRepository.cs  IBadgeRepository.cs  IBookmarkRepository.cs  ICategoryRepository.cs  IExerciseRepository.cs  ILockedExerciseRepository.cs  ILockedSolutionRepository.cs  INotificationRepository.cs  IQuestionRepository.cs  IReactionRepository.cs  ISolutionRepository.cs  ITagRepository.cs  IWeeklyChallengeRepository.cs  LockedExerciseRepository.cs  LockedSolutionRepository.cs  NotificationRepository.cs  QuestionRepository.cs  ReactionRepository.cs  SolutionRepository.cs  TagRepository.cs  WeeklyChallengeRepository.cs
Developer-Toolbox/Views/: _ViewImports.cshtml
Tests/: .gitignore  ActivityUnitTest.cs  AnswerUnitTest.cs  ApplicationUserUnitTest.cs  BadgeChallengeUnitTest.cs  BadgeTagUnitTest.cs  BadgeUnitTest.cs  BookmarkUnitTest.cs  CategoryUnitTest.cs  Developer-ToolboxTests.csproj  Developer-ToolboxTests.sln  ErrorViewModelUnitTest.cs  ExerciseUnitTest.cs  LearningPathUnitTest.cs  LockedExerciseUnitTest.cs  LockedSolutionUnitTest.cs  NotificationUnitTest.cs  QuestionTagUnitTest.cs  QuestionUnitTest.cs  README.md  ReactionUnitTest.cs  SolutionUnitTest.cs  TagUnitTest.cs  UserBadgeUnitTest.cs  WeeklyChallengeExerciseUnitTest.cs  WeeklyChallengeUnitTest.cs
Tests/Controllers/: ActivitiesControllerTests.cs  AnswersControllerTests.cs  BadgesControllerTests.cs  BookmarksControllerTests.cs  CategoriesControllerTests.cs  ExercisesControllerTests.cs  HomeControllerTests.cs  LockedExercisesControllerTests.cs  LockedSolutionsControllerTests.cs  NotificationsControllerTests.cs  QuestionsControllerTests.cs  ReactionsControllerTests.cs  SolutionsControllerTests.cs  TagsControllerTests.cs  WeeklyChallengesControllerTest.cs
(+93 files in other folders)
