<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Developer_Toolbox-c9acb9ac-03a7-4a3c-86c5-12c4d89e901a</UserSecretsId>
    <RootNamespace>Developer_Toolbox</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\NewFolder1\**" />
    <Compile Remove="Views\NewFolder2\**" />
    <Content Remove="Views\NewFolder1\**" />
    <Content Remove="Views\NewFolder2\**" />
    <EmbeddedResource Remove="Views\NewFolder1\**" />
    <EmbeddedResource Remove="Views\NewFolder2\**" />
    <None Remove="Views\NewFolder1\**" />
    <None Remove="Views\NewFolder2\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\img\bell3.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Ace\src\ace.js" />
    <None Include="wwwroot\Ace\src\ext-beautify.js" />
    <None Include="wwwroot\Ace\src\ext-code_lens.js" />
    <None Include="wwwroot\Ace\src\ext-command_bar.js" />
    <None Include="wwwroot\Ace\src\ext-elastic_tabstops_lite.js" />
    <None Include="wwwroot\Ace\src\ext-emmet.js" />
    <None Include="wwwroot\Ace\src\ext-error_marker.js" />
    <None Include="wwwroot\Ace\src\ext-hardwrap.js" />
    <None Include="wwwroot\Ace\src\ext-inline_autocomplete.js" />
    <None Include="wwwroot\Ace\src\ext-keybinding_menu.js" />
    <None Include="wwwroot\Ace\src\ext-language_tools.js" />
    <None Include="wwwroot\Ace\src\ext-linking.js" />
    <None Include="wwwroot\Ace\src\ext-modelist.js" />
    <None Include="wwwroot\Ace\src\ext-options.js" />
    <None Include="wwwroot\Ace\src\ext-prompt.js" />
    <None Include="wwwroot\Ace\src\ext-rtl.js" />
    <None Include="wwwroot\Ace\src\ext-searchbox.js" />
    <None Include="wwwroot\Ace\src\ext-settings_menu.js" />
    <None Include="wwwroot\Ace\src\ext-simple_tokenizer.js" />
    <None Include="wwwroot\Ace\src\ext-spellcheck.js" />
    <None Include="wwwroot\Ace\src\ext-split.js" />
    <None Include="wwwroot\Ace\src\ext-static_highlight.js" />
    <None Include="wwwroot\Ace\src\ext-statusbar.js" />
    <None Include="wwwroot\Ace\src\ext-textarea.js" />
    <None Include="wwwroot\Ace\src\ext-themelist.js" />
    <None Include="wwwroot\Ace\src\ext-whitespace.js" />
    <None Include="wwwroot\Ace\src\keybinding-emacs.js" />
    <None Include="wwwroot\Ace\src\keybinding-sublime.js" />
    <None Include="wwwroot\Ace\src\keybinding-vim.js" />
    <None Include="wwwroot\Ace\src\keybinding-vscode.js" />
    <None Include="wwwroot\Ace\src\mode-abap.js" />
    <None Include="wwwroot\Ace\src\mode-abc.js" />
    <None Include="wwwroot\Ace\src\mode-actionscript.js" />
    <None Include="wwwroot\Ace\src\mode-ada.js" />
    <None Include="wwwroot\Ace\src\mode-alda.js" />
    <None Include="wwwroot\Ace\src\mode-apache_conf.js" />
    <None Include="wwwroot\Ace\src\mode-apex.js" />
    <None Include="wwwroot\Ace\src\mode-applescript.js" />
    <None Include="wwwroot\Ace\src\mode-aql.js" />
    <None Include="wwwroot\Ace\src\mode-asciidoc.js" />
    <None Include="wwwroot\Ace\src\mode-asl.js" />
    <None Include="wwwroot\Ace\src\mode-assembly_arm32.js" />
    <None Include="wwwroot\Ace\src\mode-assembly_x86.js" />
    <None Include="wwwroot\Ace\src\mode-astro.js" />
    <None Include="wwwroot\Ace\src\mode-autohotkey.js" />
    <None Include="wwwroot\Ace\src\mode-batchfile.js" />
    <None Include="wwwroot\Ace\src\mode-bibtex.js" />
    <None Include="wwwroot\Ace\src\mode-c9search.js" />
    <None Include="wwwroot\Ace\src\mode-cirru.js" />
    <None Include="wwwroot\Ace\src\mode-clojure.js" />
    <None Include="wwwroot\Ace\src\mode-cobol.js" />
    <None Include="wwwroot\Ace\src\mode-coffee.js" />
    <None Include="wwwroot\Ace\src\mode-coldfusion.js" />
    <None Include="wwwroot\Ace\src\mode-crystal.js" />
    <None Include="wwwroot\Ace\src\mode-csharp.js" />
    <None Include="wwwroot\Ace\src\mode-csound_document.js" />
    <None Include="wwwroot\Ace\src\mode-csound_orchestra.js" />
    <None Include="wwwroot\Ace\src\mode-csound_score.js" />
    <None Include="wwwroot\Ace\src\mode-csp.js" />
    <None Include="wwwroot\Ace\src\mode-css.js" />
    <None Include="wwwroot\Ace\src\mode-curly.js" />
    <None Include="wwwroot\Ace\src\mode-cuttlefish.js" />
    <None Include="wwwroot\Ace\src\mode-c_cpp.js" />
    <None Include="wwwroot\Ace\src\mode-d.js" />
    <None Include="wwwroot\Ace\src\mode-dart.js" />
    <None Include="wwwroot\Ace\src\mode-diff.js" />
    <None Include="wwwroot\Ace\src\mode-django.js" />
    <None Include="wwwroot\Ace\src\mode-dockerfile.js" />
    <None Include="wwwroot\Ace\src\mode-dot.js" />
    <None Include="wwwroot\Ace\src\mode-drools.js" />
    <None Include="wwwroot\Ace\src\mode-edifact.js" />
    <None Include="wwwroot\Ace\src\mode-eiffel.js" />
    <None Include="wwwroot\Ace\src\mode-ejs.js" />
    <None Include="wwwroot\Ace\src\mode-elixir.js" />
    <None Include="wwwroot\Ace\src\mode-elm.js" />
    <None Include="wwwroot\Ace\src\mode-erlang.js" />
    <None Include="wwwroot\Ace\src\mode-flix.js" />
    <None Include="wwwroot\Ace\src\mode-forth.js" />
    <None Include="wwwroot\Ace\src\mode-fortran.js" />
    <None Include="wwwroot\Ace\src\mode-fsharp.js" />
    <None Include="wwwroot\Ace\src\mode-fsl.js" />
    <None Include="wwwroot\Ace\src\mode-ftl.js" />
    <None Include="wwwroot\Ace\src\mode-gcode.js" />
    <None Include="wwwroot\Ace\src\mode-gherkin.js" />
    <None Include="wwwroot\Ace\src\mode-gitignore.js" />
    <None Include="wwwroot\Ace\src\mode-glsl.js" />
    <None Include="wwwroot\Ace\src\mode-gobstones.js" />
    <None Include="wwwroot\Ace\src\mode-golang.js" />
    <None Include="wwwroot\Ace\src\mode-graphqlschema.js" />
    <None Include="wwwroot\Ace\src\mode-groovy.js" />
    <None Include="wwwroot\Ace\src\mode-haml.js" />
    <None Include="wwwroot\Ace\src\mode-handlebars.js" />
    <None Include="wwwroot\Ace\src\mode-haskell.js" />
    <None Include="wwwroot\Ace\src\mode-haskell_cabal.js" />
    <None Include="wwwroot\Ace\src\mode-haxe.js" />
    <None Include="wwwroot\Ace\src\mode-hjson.js" />
    <None Include="wwwroot\Ace\src\mode-html.js" />
    <None Include="wwwroot\Ace\src\mode-html_elixir.js" />
    <None Include="wwwroot\Ace\src\mode-html_ruby.js" />
    <None Include="wwwroot\Ace\src\mode-ini.js" />
    <None Include="wwwroot\Ace\src\mode-io.js" />
    <None Include="wwwroot\Ace\src\mode-ion.js" />
    <None Include="wwwroot\Ace\src\mode-jack.js" />
    <None Include="wwwroot\Ace\src\mode-jade.js" />
    <None Include="wwwroot\Ace\src\mode-java.js" />
    <None Include="wwwroot\Ace\src\mode-javascript.js" />
    <None Include="wwwroot\Ace\src\mode-jexl.js" />
    <None Include="wwwroot\Ace\src\mode-json.js" />
    <None Include="wwwroot\Ace\src\mode-json5.js" />
    <None Include="wwwroot\Ace\src\mode-jsoniq.js" />
    <None Include="wwwroot\Ace\src\mode-jsp.js" />
    <None Include="wwwroot\Ace\src\mode-jssm.js" />
    <None Include="wwwroot\Ace\src\mode-jsx.js" />
    <None Include="wwwroot\Ace\src\mode-julia.js" />
    <None Include="wwwroot\Ace\src\mode-kotlin.js" />
    <None Include="wwwroot\Ace\src\mode-latex.js" />
    <None Include="wwwroot\Ace\src\mode-latte.js" />
    <None Include="wwwroot\Ace\src\mode-less.js" />
    <None Include="wwwroot\Ace\src\mode-liquid.js" />
    <None Include="wwwroot\Ace\src\mode-lisp.js" />
    <None Include="wwwroot\Ace\src\mode-livescript.js" />
    <None Include="wwwroot\Ace\src\mode-logiql.js" />
    <None Include="wwwroot\Ace\src\mode-logtalk.js" />
    <None Include="wwwroot\Ace\src\mode-lsl.js" />
    <None Include="wwwroot\Ace\src\mode-lua.js" />
    <None Include="wwwroot\Ace\src\mode-luapage.js" />
    <None Include="wwwroot\Ace\src\mode-lucene.js" />
    <None Include="wwwroot\Ace\src\mode-makefile.js" />
    <None Include="wwwroot\Ace\src\mode-markdown.js" />
    <None Include="wwwroot\Ace\src\mode-mask.js" />
    <None Include="wwwroot\Ace\src\mode-matlab.js" />
    <None Include="wwwroot\Ace\src\mode-maze.js" />
    <None Include="wwwroot\Ace\src\mode-mediawiki.js" />
    <None Include="wwwroot\Ace\src\mode-mel.js" />
    <None Include="wwwroot\Ace\src\mode-mips.js" />
    <None Include="wwwroot\Ace\src\mode-mixal.js" />
    <None Include="wwwroot\Ace\src\mode-mushcode.js" />
    <None Include="wwwroot\Ace\src\mode-mysql.js" />
    <None Include="wwwroot\Ace\src\mode-nasal.js" />
    <None Include="wwwroot\Ace\src\mode-nginx.js" />
    <None Include="wwwroot\Ace\src\mode-nim.js" />
    <None Include="wwwroot\Ace\src\mode-nix.js" />
    <None Include="wwwroot\Ace\src\mode-nsis.js" />
    <None Include="wwwroot\Ace\src\mode-nunjucks.js" />
    <None Include="wwwroot\Ace\src\mode-objectivec.js" />
    <None Include="wwwroot\Ace\src\mode-ocaml.js" />
    <None Include="wwwroot\Ace\src\mode-odin.js" />
    <None Include="wwwroot\Ace\src\mode-partiql.js" />
    <None Include="wwwroot\Ace\src\mode-pascal.js" />
    <None Include="wwwroot\Ace\src\mode-perl.js" />
    <None Include="wwwroot\Ace\src\mode-pgsql.js" />
    <None Include="wwwroot\Ace\src\mode-php.js" />
    <None Include="wwwroot\Ace\src\mode-php_laravel_blade.js" />
    <None Include="wwwroot\Ace\src\mode-pig.js" />
    <None Include="wwwroot\Ace\src\mode-plain_text.js" />
    <None Include="wwwroot\Ace\src\mode-plsql.js" />
    <None Include="wwwroot\Ace\src\mode-powershell.js" />
    <None Include="wwwroot\Ace\src\mode-praat.js" />
    <None Include="wwwroot\Ace\src\mode-prisma.js" />
    <None Include="wwwroot\Ace\src\mode-prolog.js" />
    <None Include="wwwroot\Ace\src\mode-properties.js" />
    <None Include="wwwroot\Ace\src\mode-protobuf.js" />
    <None Include="wwwroot\Ace\src\mode-prql.js" />
    <None Include="wwwroot\Ace\src\mode-puppet.js" />
    <None Include="wwwroot\Ace\src\mode-python.js" />
    <None Include="wwwroot\Ace\src\mode-qml.js" />
    <None Include="wwwroot\Ace\src\mode-r.js" />
    <None Include="wwwroot\Ace\src\mode-raku.js" />
    <None Include="wwwroot\Ace\src\mode-razor.js" />
    <None Include="wwwroot\Ace\src\mode-rdoc.js" />
    <None Include="wwwroot\Ace\src\mode-red.js" />
    <None Include="wwwroot\Ace\src\mode-redshift.js" />
    <None Include="wwwroot\Ace\src\mode-rhtml.js" />
    <None Include="wwwroot\Ace\src\mode-robot.js" />
    <None Include="wwwroot\Ace\src\mode-rst.js" />
    <None Include="wwwroot\Ace\src\mode-ruby.js" />
    <None Include="wwwroot\Ace\src\mode-rust.js" />
    <None Include="wwwroot\Ace\src\mode-sac.js" />
    <None Include="wwwroot\Ace\src\mode-sass.js" />
    <None Include="wwwroot\Ace\src\mode-scad.js" />
    <None Include="wwwroot\Ace\src\mode-scala.js" />
    <None Include="wwwroot\Ace\src\mode-scheme.js" />
    <None Include="wwwroot\Ace\src\mode-scrypt.js" />
    <None Include="wwwroot\Ace\src\mode-scss.js" />
    <None Include="wwwroot\Ace\src\mode-sh.js" />
    <None Include="wwwroot\Ace\src\mode-sjs.js" />
    <None Include="wwwroot\Ace\src\mode-slim.js" />
    <None Include="wwwroot\Ace\src\mode-smarty.js" />
    <None Include="wwwroot\Ace\src\mode-smithy.js" />
    <None Include="wwwroot\Ace\src\mode-snippets.js" />
    <None Include="wwwroot\Ace\src\mode-soy_template.js" />
    <None Include="wwwroot\Ace\src\mode-space.js" />
    <None Include="wwwroot\Ace\src\mode-sparql.js" />
    <None Include="wwwroot\Ace\src\mode-sql.js" />
    <None Include="wwwroot\Ace\src\mode-sqlserver.js" />
    <None Include="wwwroot\Ace\src\mode-stylus.js" />
    <None Include="wwwroot\Ace\src\mode-svg.js" />
    <None Include="wwwroot\Ace\src\mode-swift.js" />
    <None Include="wwwroot\Ace\src\mode-tcl.js" />
    <None Include="wwwroot\Ace\src\mode-terraform.js" />
    <None Include="wwwroot\Ace\src\mode-tex.js" />
    <None Include="wwwroot\Ace\src\mode-text.js" />
    <None Include="wwwroot\Ace\src\mode-textile.js" />
    <None Include="wwwroot\Ace\src\mode-toml.js" />
    <None Include="wwwroot\Ace\src\mode-tsx.js" />
    <None Include="wwwroot\Ace\src\mode-turtle.js" />
    <None Include="wwwroot\Ace\src\mode-twig.js" />
    <None Include="wwwroot\Ace\src\mode-typescript.js" />
    <None Include="wwwroot\Ace\src\mode-vala.js" />
    <None Include="wwwroot\Ace\src\mode-vbscript.js" />
    <None Include="wwwroot\Ace\src\mode-velocity.js" />
    <None Include="wwwroot\Ace\src\mode-verilog.js" />
    <None Include="wwwroot\Ace\src\mode-vhdl.js" />
    <None Include="wwwroot\Ace\src\mode-visualforce.js" />
    <None Include="wwwroot\Ace\src\mode-vue.js" />
    <None Include="wwwroot\Ace\src\mode-wollok.js" />
    <None Include="wwwroot\Ace\src\mode-xml.js" />
    <None Include="wwwroot\Ace\src\mode-xquery.js" />
    <None Include="wwwroot\Ace\src\mode-yaml.js" />
    <None Include="wwwroot\Ace\src\mode-zeek.js" />
    <None Include="wwwroot\Ace\src\mode-zig.js" />
    <None Include="wwwroot\Ace\src\snippets\abap.js" />
    <None Include="wwwroot\Ace\src\snippets\abc.js" />
    <None Include="wwwroot\Ace\src\snippets\actionscript.js" />
    <None Include="wwwroot\Ace\src\snippets\ada.js" />
    <None Include="wwwroot\Ace\src\snippets\alda.js" />
    <None Include="wwwroot\Ace\src\snippets\apache_conf.js" />
    <None Include="wwwroot\Ace\src\snippets\apex.js" />
    <None Include="wwwroot\Ace\src\snippets\applescript.js" />
    <None Include="wwwroot\Ace\src\snippets\aql.js" />
    <None Include="wwwroot\Ace\src\snippets\asciidoc.js" />
    <None Include="wwwroot\Ace\src\snippets\asl.js" />
    <None Include="wwwroot\Ace\src\snippets\assembly_arm32.js" />
    <None Include="wwwroot\Ace\src\snippets\assembly_x86.js" />
    <None Include="wwwroot\Ace\src\snippets\astro.js" />
    <None Include="wwwroot\Ace\src\snippets\autohotkey.js" />
    <None Include="wwwroot\Ace\src\snippets\batchfile.js" />
    <None Include="wwwroot\Ace\src\snippets\bibtex.js" />
    <None Include="wwwroot\Ace\src\snippets\c9search.js" />
    <None Include="wwwroot\Ace\src\snippets\cirru.js" />
    <None Include="wwwroot\Ace\src\snippets\clojure.js" />
    <None Include="wwwroot\Ace\src\snippets\cobol.js" />
    <None Include="wwwroot\Ace\src\snippets\coffee.js" />
    <None Include="wwwroot\Ace\src\snippets\coldfusion.js" />
    <None Include="wwwroot\Ace\src\snippets\crystal.js" />
    <None Include="wwwroot\Ace\src\snippets\csharp.js" />
    <None Include="wwwroot\Ace\src\snippets\csound_document.js" />
    <None Include="wwwroot\Ace\src\snippets\csound_orchestra.js" />
    <None Include="wwwroot\Ace\src\snippets\csound_score.js" />
    <None Include="wwwroot\Ace\src\snippets\csp.js" />
    <None Include="wwwroot\Ace\src\snippets\css.js" />
    <None Include="wwwroot\Ace\src\snippets\curly.js" />
    <None Include="wwwroot\Ace\src\snippets\cuttlefish.js" />
    <None Include="wwwroot\Ace\src\snippets\c_cpp.js" />
    <None Include="wwwroot\Ace\src\snippets\d.js" />
    <None Include="wwwroot\Ace\src\snippets\dart.js" />
    <None Include="wwwroot\Ace\src\snippets\diff.js" />
    <None Include="wwwroot\Ace\src\snippets\django.js" />
    <None Include="wwwroot\Ace\src\snippets\dockerfile.js" />
    <None Include="wwwroot\Ace\src\snippets\dot.js" />
    <None Include="wwwroot\Ace\src\snippets\drools.js" />
    <None Include="wwwroot\Ace\src\snippets\edifact.js" />
    <None Include="wwwroot\Ace\src\snippets\eiffel.js" />
    <None Include="wwwroot\Ace\src\snippets\ejs.js" />
    <None Include="wwwroot\Ace\src\snippets\elixir.js" />
    <None Include="wwwroot\Ace\src\snippets\elm.js" />
    <None Include="wwwroot\Ace\src\snippets\erlang.js" />
    <None Include="wwwroot\Ace\src\snippets\flix.js" />
    <None Include="wwwroot\Ace\src\snippets\forth.js" />
    <None Include="wwwroot\Ace\src\snippets\fortran.js" />
    <None Include="wwwroot\Ace\src\snippets\fsharp.js" />
    <None Include="wwwroot\Ace\src\snippets\fsl.js" />
    <None Include="wwwroot\Ace\src\snippets\ftl.js" />
    <None Include="wwwroot\Ace\src\snippets\gcode.js" />
    <None Include="wwwroot\Ace\src\snippets\gherkin.js" />
    <None Include="wwwroot\Ace\src\snippets\gitignore.js" />
    <None Include="wwwroot\Ace\src\snippets\glsl.js" />
    <None Include="wwwroot\Ace\src\snippets\gobstones.js" />
    <None Include="wwwroot\Ace\src\snippets\golang.js" />
    <None Include="wwwroot\Ace\src\snippets\graphqlschema.js" />
    <None Include="wwwroot\Ace\src\snippets\groovy.js" />
    <None Include="wwwroot\Ace\src\snippets\haml.js" />
    <None Include="wwwroot\Ace\src\snippets\handlebars.js" />
    <None Include="wwwroot\Ace\src\snippets\haskell.js" />
    <None Include="wwwroot\Ace\src\snippets\haskell_cabal.js" />
    <None Include="wwwroot\Ace\src\snippets\haxe.js" />
    <None Include="wwwroot\Ace\src\snippets\hjson.js" />
    <None Include="wwwroot\Ace\src\snippets\html.js" />
    <None Include="wwwroot\Ace\src\snippets\html_elixir.js" />
    <None Include="wwwroot\Ace\src\snippets\html_ruby.js" />
    <None Include="wwwroot\Ace\src\snippets\ini.js" />
    <None Include="wwwroot\Ace\src\snippets\io.js" />
    <None Include="wwwroot\Ace\src\snippets\ion.js" />
    <None Include="wwwroot\Ace\src\snippets\jack.js" />
    <None Include="wwwroot\Ace\src\snippets\jade.js" />
    <None Include="wwwroot\Ace\src\snippets\java.js" />
    <None Include="wwwroot\Ace\src\snippets\javascript.js" />
    <None Include="wwwroot\Ace\src\snippets\jexl.js" />
    <None Include="wwwroot\Ace\src\snippets\json.js" />
    <None Include="wwwroot\Ace\src\snippets\json5.js" />
    <None Include="wwwroot\Ace\src\snippets\jsoniq.js" />
    <None Include="wwwroot\Ace\src\snippets\jsp.js" />
    <None Include="wwwroot\Ace\src\snippets\jssm.js" />
    <None Include="wwwroot\Ace\src\snippets\jsx.js" />
    <None Include="wwwroot\Ace\src\snippets\julia.js" />
    <None Include="wwwroot\Ace\src\snippets\kotlin.js" />
    <None Include="wwwroot\Ace\src\snippets\latex.js" />
    <None Include="wwwroot\Ace\src\snippets\latte.js" />
    <None Include="wwwroot\Ace\src\snippets\less.js" />
    <None Include="wwwroot\Ace\src\snippets\liquid.js" />
    <None Include="wwwroot\Ace\src\snippets\lisp.js" />
    <None Include="wwwroot\Ace\src\snippets\livescript.js" />
    <None Include="wwwroot\Ace\src\snippets\logiql.js" />
    <None Include="wwwroot\Ace\src\snippets\logtalk.js" />
    <None Include="wwwroot\Ace\src\snippets\lsl.js" />
    <None Include="wwwroot\Ace\src\snippets\lua.js" />
    <None Include="wwwroot\Ace\src\snippets\luapage.js" />
    <None Include="wwwroot\Ace\src\snippets\lucene.js" />
    <None Include="wwwroot\Ace\src\snippets\makefile.js" />
    <None Include="wwwroot\Ace\src\snippets\markdown.js" />
    <None Include="wwwroot\Ace\src\snippets\mask.js" />
    <None Include="wwwroot\Ace\src\snippets\matlab.js" />
    <None Include="wwwroot\Ace\src\snippets\maze.js" />
    <None Include="wwwroot\Ace\src\snippets\mediawiki.js" />
    <None Include="wwwroot\Ace\src\snippets\mel.js" />
    <None Include="wwwroot\Ace\src\snippets\mips.js" />
    <None Include="wwwroot\Ace\src\snippets\mixal.js" />
    <None Include="wwwroot\Ace\src\snippets\mushcode.js" />
    <None Include="wwwroot\Ace\src\snippets\mysql.js" />
    <None Include="wwwroot\Ace\src\snippets\nasal.js" />
    <None Include="wwwroot\Ace\src\snippets\nginx.js" />
    <None Include="wwwroot\Ace\src\snippets\nim.js" />
    <None Include="wwwroot\Ace\src\snippets\nix.js" />
    <None Include="wwwroot\Ace\src\snippets\nsis.js" />
    <None Include="wwwroot\Ace\src\snippets\nunjucks.js" />
    <None Include="wwwroot\Ace\src\snippets\objectivec.js" />
    <None Include="wwwroot\Ace\src\snippets\ocaml.js" />
    <None Include="wwwroot\Ace\src\snippets\odin.js" />
    <None Include="wwwroot\Ace\src\snippets\partiql.js" />
    <None Include="wwwroot\Ace\src\snippets\pascal.js" />
    <None Include="wwwroot\Ace\src\snippets\perl.js" />
    <None Include="wwwroot\Ace\src\snippets\pgsql.js" />
    <None Include="wwwroot\Ace\src\snippets\php.js" />
    <None Include="wwwroot\Ace\src\snippets\php_laravel_blade.js" />
    <None Include="wwwroot\Ace\src\snippets\pig.js" />
    <None Include="wwwroot\Ace\src\snippets\plain_text.js" />
    <None Include="wwwroot\Ace\src\snippets\plsql.js" />
    <None Include="wwwroot\Ace\src\snippets\powershell.js" />
    <None Include="wwwroot\Ace\src\snippets\praat.js" />
    <None Include="wwwroot\Ace\src\snippets\prisma.js" />
    <None Include="wwwroot\Ace\src\snippets\prolog.js" />
    <None Include="wwwroot\Ace\src\snippets\properties.js" />
    <None Include="wwwroot\Ace\src\snippets\protobuf.js" />
    <None Include="wwwroot\Ace\src\snippets\prql.js" />
    <None Include="wwwroot\Ace\src\snippets\puppet.js" />
    <None Include="wwwroot\Ace\src\snippets\python.js" />
    <None Include="wwwroot\Ace\src\snippets\qml.js" />
    <None Include="wwwroot\Ace\src\snippets\r.js" />
    <None Include="wwwroot\Ace\src\snippets\raku.js" />
    <None Include="wwwroot\Ace\src\snippets\razor.js" />
    <None Include="wwwroot\Ace\src\snippets\rdoc.js" />
    <None Include="wwwroot\Ace\src\snippets\red.js" />
    <None Include="wwwroot\Ace\src\snippets\redshift.js" />
    <None Include="wwwroot\Ace\src\snippets\rhtml.js" />
    <None Include="wwwroot\Ace\src\snippets\robot.js" />
    <None Include="wwwroot\Ace\src\snippets\rst.js" />
    <None Include="wwwroot\Ace\src\snippets\ruby.js" />
    <None Include="wwwroot\Ace\src\snippets\rust.js" />
    <None Include="wwwroot\Ace\src\snippets\sac.js" />
    <None Include="wwwroot\Ace\src\snippets\sass.js" />
    <None Include="wwwroot\Ace\src\snippets\scad.js" />
    <None Include="wwwroot\Ace\src\snippets\scala.js" />
    <None Include="wwwroot\Ace\src\snippets\scheme.js" />
    <None Include="wwwroot\Ace\src\snippets\scrypt.js" />
    <None Include="wwwroot\Ace\src\snippets\scss.js" />
    <None Include="wwwroot\Ace\src\snippets\sh.js" />
    <None Include="wwwroot\Ace\src\snippets\sjs.js" />
    <None Include="wwwroot\Ace\src\snippets\slim.js" />
    <None Include="wwwroot\Ace\src\snippets\smarty.js" />
    <None Include="wwwroot\Ace\src\snippets\smithy.js" />
    <None Include="wwwroot\Ace\src\snippets\snippets.js" />
    <None Include="wwwroot\Ace\src\snippets\soy_template.js" />
    <None Include="wwwroot\Ace\src\snippets\space.js" />
    <None Include="wwwroot\Ace\src\snippets\sparql.js" />
    <None Include="wwwroot\Ace\src\snippets\sql.js" />
    <None Include="wwwroot\Ace\src\snippets\sqlserver.js" />
    <None Include="wwwroot\Ace\src\snippets\stylus.js" />
    <None Include="wwwroot\Ace\src\snippets\svg.js" />
    <None Include="wwwroot\Ace\src\snippets\swift.js" />
    <None Include="wwwroot\Ace\src\snippets\tcl.js" />
    <None Include="wwwroot\Ace\src\snippets\terraform.js" />
    <None Include="wwwroot\Ace\src\snippets\tex.js" />
    <None Include="wwwroot\Ace\src\snippets\text.js" />
    <None Include="wwwroot\Ace\src\snippets\textile.js" />
    <None Include="wwwroot\Ace\src\snippets\toml.js" />
    <None Include="wwwroot\Ace\src\snippets\tsx.js" />
    <None Include="wwwroot\Ace\src\snippets\turtle.js" />
    <None Include="wwwroot\Ace\src\snippets\twig.js" />
    <None Include="wwwroot\Ace\src\snippets\typescript.js" />
    <None Include="wwwroot\Ace\src\snippets\vala.js" />
    <None Include="wwwroot\Ace\src\snippets\vbscript.js" />
    <None Include="wwwroot\Ace\src\snippets\velocity.js" />
    <None Include="wwwroot\Ace\src\snippets\verilog.js" />
    <None Include="wwwroot\Ace\src\snippets\vhdl.js" />
    <None Include="wwwroot\Ace\src\snippets\visualforce.js" />
    <None Include="wwwroot\Ace\src\snippets\vue.js" />
    <None Include="wwwroot\Ace\src\snippets\wollok.js" />
    <None Include="wwwroot\Ace\src\snippets\xml.js" />
    <None Include="wwwroot\Ace\src\snippets\xquery.js" />
    <None Include="wwwroot\Ace\src\snippets\yaml.js" />
    <None Include="wwwroot\Ace\src\snippets\zeek.js" />
    <None Include="wwwroot\Ace\src\snippets\zig.js" />
    <None Include="wwwroot\Ace\src\theme-ambiance.js" />
    <None Include="wwwroot\Ace\src\theme-chaos.js" />
    <None Include="wwwroot\Ace\src\theme-chrome.js" />
    <None Include="wwwroot\Ace\src\theme-cloud9_day.js" />
    <None Include="wwwroot\Ace\src\theme-cloud9_night.js" />
    <None Include="wwwroot\Ace\src\theme-cloud9_night_low_color.js" />
    <None Include="wwwroot\Ace\src\theme-clouds.js" />
    <None Include="wwwroot\Ace\src\theme-clouds_midnight.js" />
    <None Include="wwwroot\Ace\src\theme-cloud_editor.js" />
    <None Include="wwwroot\Ace\src\theme-cloud_editor_dark.js" />
    <None Include="wwwroot\Ace\src\theme-cobalt.js" />
    <None Include="wwwroot\Ace\src\theme-crimson_editor.js" />
    <None Include="wwwroot\Ace\src\theme-dawn.js" />
    <None Include="wwwroot\Ace\src\theme-dracula.js" />
    <None Include="wwwroot\Ace\src\theme-dreamweaver.js" />
    <None Include="wwwroot\Ace\src\theme-eclipse.js" />
    <None Include="wwwroot\Ace\src\theme-github.js" />
    <None Include="wwwroot\Ace\src\theme-github_dark.js" />
    <None Include="wwwroot\Ace\src\theme-gob.js" />
    <None Include="wwwroot\Ace\src\theme-gruvbox.js" />
    <None Include="wwwroot\Ace\src\theme-gruvbox_dark_hard.js" />
    <None Include="wwwroot\Ace\src\theme-gruvbox_light_hard.js" />
    <None Include="wwwroot\Ace\src\theme-idle_fingers.js" />
    <None Include="wwwroot\Ace\src\theme-iplastic.js" />
    <None Include="wwwroot\Ace\src\theme-katzenmilch.js" />
    <None Include="wwwroot\Ace\src\theme-kr_theme.js" />
    <None Include="wwwroot\Ace\src\theme-kuroir.js" />
    <None Include="wwwroot\Ace\src\theme-merbivore.js" />
    <None Include="wwwroot\Ace\src\theme-merbivore_soft.js" />
    <None Include="wwwroot\Ace\src\theme-monokai.js" />
    <None Include="wwwroot\Ace\src\theme-mono_industrial.js" />
    <None Include="wwwroot\Ace\src\theme-nord_dark.js" />
    <None Include="wwwroot\Ace\src\theme-one_dark.js" />
    <None Include="wwwroot\Ace\src\theme-pastel_on_dark.js" />
    <None Include="wwwroot\Ace\src\theme-solarized_dark.js" />
    <None Include="wwwroot\Ace\src\theme-solarized_light.js" />
    <None Include="wwwroot\Ace\src\theme-sqlserver.js" />
    <None Include="wwwroot\Ace\src\theme-terminal.js" />
    <None Include="wwwroot\Ace\src\theme-textmate.js" />
    <None Include="wwwroot\Ace\src\theme-tomorrow.js" />
    <None Include="wwwroot\Ace\src\theme-tomorrow_night.js" />
    <None Include="wwwroot\Ace\src\theme-tomorrow_night_blue.js" />
    <None Include="wwwroot\Ace\src\theme-tomorrow_night_bright.js" />
    <None Include="wwwroot\Ace\src\theme-tomorrow_night_eighties.js" />
    <None Include="wwwroot\Ace\src\theme-twilight.js" />
    <None Include="wwwroot\Ace\src\theme-vibrant_ink.js" />
    <None Include="wwwroot\Ace\src\theme-xcode.js" />
    <None Include="wwwroot\Ace\src\worker-base.js" />
    <None Include="wwwroot\Ace\src\worker-coffee.js" />
    <None Include="wwwroot\Ace\src\worker-css.js" />
    <None Include="wwwroot\Ace\src\worker-html.js" />
    <None Include="wwwroot\Ace\src\worker-javascript.js" />
    <None Include="wwwroot\Ace\src\worker-json.js" />
    <None Include="wwwroot\Ace\src\worker-lua.js" />
    <None Include="wwwroot\Ace\src\worker-php.js" />
    <None Include="wwwroot\Ace\src\worker-xml.js" />
    <None Include="wwwroot\Ace\src\worker-xquery.js" />
    <None Include="wwwroot\Ace\src\worker-yaml.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.17" />
    <PackageReference Include="Hangfire.Core" Version="1.8.17" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.17" />
    <PackageReference Include="HtmlSanitizer" Version="8.0.865" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.24" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.29" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.29">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="xunit" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
    <Folder Include="wwwroot\img\badges\" />
  </ItemGroup>

</Project>
